{
  "name": "solana-trading-bot",
  "version": "1.0.0",
  "description": "A Solana trading bot that uses environment variables for configuration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jup-ag/core": "^4.0.0-beta.21",
    "@solana/web3.js": "^1.73.0",
    "bs58": "^5.0.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "events": "^3.3.0",
    "jsbi": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4"
  }
}
